token literal names:
null
'asect'
'break'
'continue'
'do'
'else'
'end'
'ext'
'fi'
'if'
'is'
'macro'
'rsect'
'stays'
'then'
'tplate'
'until'
'wend'
'while'
null
'.'
','
'+'
'-'
':'
'*'
'>'
'('
')'
'-|'
'/'
null
'\''
'$'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Asect
Break
Continue
Do
Else
End
Ext
Fi
If
Is
Macro
Rsect
Stays
Then
Tplate
Until
Wend
While
MACRO_FOOTER
DOT
COMMA
PLUS
MINUS
COLON
ASTERISK
ANGLE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LINE_MARK_MARKER
SLASH
LABEL_END
APOSTROPHE
DOLLAR_SIGN
QUESTION_MARK
REGISTER
WORD
WORD_WITH_DOTS
DECIMAL_NUMBER
BINARY_NUMBER
HEX_NUMBER
STRING
CHAR
NEWLINE
COMMENT
WS
BASE64
UNEXPECTED_TOKEN

rule names:
Asect
Break
Continue
Do
Else
End
Ext
Fi
If
Is
Macro
Rsect
Stays
Then
Tplate
Until
Wend
While
MACRO_FOOTER
DOT
COMMA
PLUS
MINUS
COLON
ASTERISK
ANGLE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LINE_MARK_MARKER
SLASH
LABEL_END
APOSTROPHE
DOLLAR_SIGN
QUESTION_MARK
REGISTER
WORD
WORD_WITH_DOTS
DECIMAL_NUMBER
BINARY_NUMBER
HEX_NUMBER
STRING
CHAR
NEWLINE
COMMENT
WS
BASE64
UNEXPECTED_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 347, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 190, 8, 18, 10, 18, 12, 18, 193, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 201, 8, 18, 10, 18, 12, 18, 204, 9, 18, 1, 18, 3, 18, 207, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 247, 8, 35, 10, 35, 12, 35, 250, 9, 35, 1, 36, 1, 36, 5, 36, 254, 8, 36, 10, 36, 12, 36, 257, 9, 36, 1, 36, 1, 36, 5, 36, 261, 8, 36, 10, 36, 12, 36, 264, 9, 36, 1, 36, 1, 36, 1, 37, 4, 37, 269, 8, 37, 11, 37, 12, 37, 270, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 277, 8, 38, 11, 38, 12, 38, 278, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 285, 8, 39, 11, 39, 12, 39, 286, 1, 40, 1, 40, 4, 40, 291, 8, 40, 11, 40, 12, 40, 292, 1, 40, 1, 40, 5, 40, 297, 8, 40, 10, 40, 12, 40, 300, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 306, 8, 41, 11, 41, 12, 41, 307, 1, 41, 1, 41, 5, 41, 312, 8, 41, 10, 41, 12, 41, 315, 9, 41, 1, 41, 1, 41, 1, 42, 3, 42, 320, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 326, 8, 43, 10, 43, 12, 43, 329, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 342, 8, 45, 11, 45, 12, 45, 343, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 13, 2, 0, 9, 9, 32, 32, 2, 0, 58, 58, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 48, 49, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 10, 10, 5, 0, 43, 43, 47, 57, 61, 61, 65, 90, 97, 122, 1, 0, 0, 65534, 364, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 212, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 216, 1, 0, 0, 0, 47, 218, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 222, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 226, 1, 0, 0, 0, 57, 228, 1, 0, 0, 0, 59, 231, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 251, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 272, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 288, 1, 0, 0, 0, 83, 303, 1, 0, 0, 0, 85, 319, 1, 0, 0, 0, 87, 323, 1, 0, 0, 0, 89, 332, 1, 0, 0, 0, 91, 336, 1, 0, 0, 0, 93, 345, 1, 0, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 116, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 98, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 107, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 99, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 101, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 100, 0, 0, 117, 118, 5, 111, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 101, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 100, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 120, 0, 0, 130, 131, 5, 116, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 102, 0, 0, 133, 134, 5, 105, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 102, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 115, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 109, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 111, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 116, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 121, 0, 0, 157, 158, 5, 115, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 110, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 112, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 101, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 108, 0, 0, 176, 32, 1, 0, 0, 0, 177, 178, 5, 119, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 100, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 119, 0, 0, 183, 184, 5, 104, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 101, 0, 0, 187, 36, 1, 0, 0, 0, 188, 190, 7, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 100, 0, 0, 198, 202, 1, 0, 0, 0, 199, 201, 7, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 13, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 10, 0, 0, 209, 38, 1, 0, 0, 0, 210, 211, 5, 46, 0, 0, 211, 40, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 42, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 44, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 58, 0, 0, 219, 48, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 50, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 52, 1, 0, 0, 0, 224, 225, 5, 40, 0, 0, 225, 54, 1, 0, 0, 0, 226, 227, 5, 41, 0, 0, 227, 56, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 124, 0, 0, 230, 58, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 60, 1, 0, 0, 0, 233, 234, 7, 1, 0, 0, 234, 62, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 36, 0, 0, 238, 66, 1, 0, 0, 0, 239, 240, 5, 63, 0, 0, 240, 68, 1, 0, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 3, 75, 37, 0, 243, 70, 1, 0, 0, 0, 244, 248, 7, 2, 0, 0, 245, 247, 7, 3, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 72, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 7, 2, 0, 0, 252, 254, 7, 3, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 3, 39, 19, 0, 259, 261, 7, 4, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 7, 3, 0, 0, 266, 74, 1, 0, 0, 0, 267, 269, 7, 5, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 76, 1, 0, 0, 0, 272, 273, 5, 48, 0, 0, 273, 274, 5, 98, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 7, 6, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 78, 1, 0, 0, 0, 280, 281, 5, 48, 0, 0, 281, 282, 5, 120, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 7, 7, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 80, 1, 0, 0, 0, 288, 298, 5, 34, 0, 0, 289, 291, 8, 8, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 295, 5, 92, 0, 0, 295, 297, 9, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 34, 0, 0, 302, 82, 1, 0, 0, 0, 303, 313, 5, 39, 0, 0, 304, 306, 8, 9, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 310, 5, 92, 0, 0, 310, 312, 9, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 39, 0, 0, 317, 84, 1, 0, 0, 0, 318, 320, 5, 13, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 10, 0, 0, 322, 86, 1, 0, 0, 0, 323, 327, 5, 35, 0, 0, 324, 326, 8, 10, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 43, 0, 0, 331, 88, 1, 0, 0, 0, 332, 333, 7, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 44, 0, 0, 335, 90, 1, 0, 0, 0, 336, 337, 5, 102, 0, 0, 337, 338, 5, 112, 0, 0, 338, 339, 5, 45, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 7, 11, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 92, 1, 0, 0, 0, 345, 346, 7, 12, 0, 0, 346, 94, 1, 0, 0, 0, 19, 0, 191, 202, 206, 248, 255, 262, 270, 278, 286, 292, 296, 298, 307, 311, 313, 319, 327, 343, 1, 6, 0, 0]