Asect=1
Break=2
Continue=3
Do=4
Else=5
End=6
Ext=7
Fi=8
If=9
Is=10
Macro=11
Rsect=12
Stays=13
Then=14
Tplate=15
Until=16
Wend=17
While=18
MACRO_FOOTER=19
DOT=20
COMMA=21
PLUS=22
MINUS=23
COLON=24
ASTERISK=25
ANGLE_BRACKET=26
OPEN_PAREN=27
CLOSE_PAREN=28
LINE_MARK_MARKER=29
SLASH=30
LABEL_END=31
APOSTROPHE=32
DOLLAR_SIGN=33
QUESTION_MARK=34
REGISTER=35
WORD=36
WORD_WITH_DOTS=37
DECIMAL_NUMBER=38
BINARY_NUMBER=39
HEX_NUMBER=40
STRING=41
CHAR=42
NEWLINE=43
COMMENT=44
WS=45
BASE64=46
UNEXPECTED_TOKEN=47
'asect'=1
'break'=2
'continue'=3
'do'=4
'else'=5
'end'=6
'ext'=7
'fi'=8
'if'=9
'is'=10
'macro'=11
'rsect'=12
'stays'=13
'then'=14
'tplate'=15
'until'=16
'wend'=17
'while'=18
'.'=20
','=21
'+'=22
'-'=23
':'=24
'*'=25
'>'=26
'('=27
')'=28
'-|'=29
'/'=30
'\''=32
'$'=33
'?'=34
