token literal names:
null
'asect'
'break'
'continue'
'do'
'else'
'end'
'ext'
'fi'
'if'
'is'
'macro'
'rsect'
'stays'
'then'
'tplate'
'until'
'wend'
'while'
'.'
','
'+'
'-'
':'
'*'
'>'
'('
')'
'-|'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Asect
Break
Continue
Do
Else
End
Ext
Fi
If
Is
Macro
Rsect
Stays
Then
Tplate
Until
Wend
While
DOT
COMMA
PLUS
MINUS
COLON
ASTERISK
ANGLE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LINE_MARK_MARKER
REGISTER
WORD
WORD_WITH_DOTS
DECIMAL_NUMBER
BINARY_NUMBER
HEX_NUMBER
STRING
CHAR
NEWLINE
COMMENT
WS
BASE64
UNEXPECTED_TOKEN

rule names:
program
instructionWithArg
arguments
argument
byte_expr
addr_expr
first_term
add_term
term
byte_specifier
label
instruction
string
register
character
number
name


atn:
[4, 1, 41, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 6, 3, 6, 75, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 84, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 21, 22, 1, 0, 32, 34, 2, 0, 1, 18, 30, 31, 94, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 91, 1, 0, 0, 0, 26, 93, 1, 0, 0, 0, 28, 95, 1, 0, 0, 0, 30, 97, 1, 0, 0, 0, 32, 99, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 1, 1, 0, 0, 0, 42, 44, 3, 22, 11, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 51, 3, 6, 3, 0, 47, 48, 5, 20, 0, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 60, 3, 28, 14, 0, 55, 60, 3, 24, 12, 0, 56, 60, 3, 26, 13, 0, 57, 60, 3, 10, 5, 0, 58, 60, 3, 8, 4, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 18, 9, 0, 62, 63, 5, 26, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 27, 0, 0, 65, 9, 1, 0, 0, 0, 66, 70, 3, 12, 6, 0, 67, 69, 3, 14, 7, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 7, 0, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 13, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 15, 1, 0, 0, 0, 81, 84, 3, 30, 15, 0, 82, 84, 3, 20, 10, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 3, 32, 16, 0, 86, 19, 1, 0, 0, 0, 87, 88, 3, 32, 16, 0, 88, 21, 1, 0, 0, 0, 89, 90, 5, 30, 0, 0, 90, 23, 1, 0, 0, 0, 91, 92, 5, 35, 0, 0, 92, 25, 1, 0, 0, 0, 93, 94, 5, 29, 0, 0, 94, 27, 1, 0, 0, 0, 95, 96, 5, 36, 0, 0, 96, 29, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 31, 1, 0, 0, 0, 99, 100, 7, 2, 0, 0, 100, 33, 1, 0, 0, 0, 7, 37, 44, 51, 59, 70, 74, 83]