Asect=1
Break=2
Continue=3
Do=4
Else=5
End=6
Ext=7
Fi=8
If=9
Is=10
Macro=11
Rsect=12
Stays=13
Then=14
Tplate=15
Until=16
Wend=17
While=18
DOT=19
COMMA=20
PLUS=21
MINUS=22
COLON=23
ASTERISK=24
ANGLE_BRACKET=25
OPEN_PAREN=26
CLOSE_PAREN=27
LINE_MARK_MARKER=28
REGISTER=29
WORD=30
WORD_WITH_DOTS=31
DECIMAL_NUMBER=32
BINARY_NUMBER=33
HEX_NUMBER=34
STRING=35
CHAR=36
NEWLINE=37
COMMENT=38
WS=39
BASE64=40
UNEXPECTED_TOKEN=41
'asect'=1
'break'=2
'continue'=3
'do'=4
'else'=5
'end'=6
'ext'=7
'fi'=8
'if'=9
'is'=10
'macro'=11
'rsect'=12
'stays'=13
'then'=14
'tplate'=15
'until'=16
'wend'=17
'while'=18
'.'=19
','=20
'+'=21
'-'=22
':'=23
'*'=24
'>'=25
'('=26
')'=27
'-|'=28
