token literal names:
null
'asect'
'break'
'continue'
'do'
'else'
'end'
'ext'
'fi'
'if'
'is'
'macro'
'rsect'
'stays'
'then'
'tplate'
'until'
'wend'
'while'
null
'.'
','
'+'
'-'
':'
'*'
'>'
'('
')'
'-|'
'/'
null
'\''
'$'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Asect
Break
Continue
Do
Else
End
Ext
Fi
If
Is
Macro
Rsect
Stays
Then
Tplate
Until
Wend
While
MACRO_FOOTER
DOT
COMMA
PLUS
MINUS
COLON
ASTERISK
ANGLE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LINE_MARK_MARKER
SLASH
LABEL_END
APOSTROPHE
DOLLAR_SIGN
QUESTION_MARK
REGISTER
WORD
WORD_WITH_DOTS
DECIMAL_NUMBER
BINARY_NUMBER
HEX_NUMBER
STRING
CHAR
NEWLINE
COMMENT
WS
BASE64
OTHER
UNEXPECTED_TOKEN

rule names:
program
section
asect_header
rsect_header
tplate_header
macro
macro_header
code_block
break_statement
continue_statement
line
instructionWithArg
labels_declaration
label
arguments
branch_mnemonic
conditional
conditions
connective_condition
condition
else_clause
while_loop
until_loop
argument
byte_expr
addr_expr
first_term
add_term
term
string
register
character
number
name


atn:
[4, 1, 48, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 104, 8, 2, 11, 2, 12, 2, 105, 1, 3, 1, 3, 1, 3, 4, 3, 111, 8, 3, 11, 3, 12, 3, 112, 1, 4, 1, 4, 1, 4, 4, 4, 118, 8, 4, 11, 4, 12, 4, 119, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 1, 8, 4, 8, 161, 8, 8, 11, 8, 12, 8, 162, 1, 9, 1, 9, 4, 9, 167, 8, 9, 11, 9, 12, 9, 168, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 4, 10, 176, 8, 10, 11, 10, 12, 10, 177, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 4, 10, 185, 8, 10, 11, 10, 12, 10, 186, 3, 10, 189, 8, 10, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 212, 8, 16, 11, 16, 12, 16, 213, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 4, 16, 223, 8, 16, 11, 16, 12, 16, 224, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 17, 1, 17, 4, 17, 235, 8, 17, 11, 17, 12, 17, 236, 1, 17, 1, 17, 4, 17, 241, 8, 17, 11, 17, 12, 17, 242, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 251, 8, 18, 11, 18, 12, 18, 252, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 261, 8, 20, 11, 20, 12, 20, 262, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 269, 8, 21, 11, 21, 12, 21, 270, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 277, 8, 21, 11, 21, 12, 21, 278, 1, 21, 1, 21, 1, 21, 4, 21, 284, 8, 21, 11, 21, 12, 21, 285, 1, 22, 1, 22, 4, 22, 290, 8, 22, 11, 22, 12, 22, 291, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 298, 8, 22, 11, 22, 12, 22, 299, 1, 23, 3, 23, 303, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 310, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 319, 8, 25, 10, 25, 12, 25, 322, 9, 25, 1, 26, 3, 26, 325, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 334, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 2, 0, 24, 24, 26, 26, 1, 0, 22, 23, 1, 0, 38, 40, 2, 0, 1, 18, 36, 37, 363, 0, 71, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 70, 5, 43, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 83, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 78, 3, 2, 1, 0, 75, 77, 5, 43, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 1, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 3, 14, 7, 0, 90, 99, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 3, 14, 7, 0, 93, 99, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 3, 14, 7, 0, 96, 99, 1, 0, 0, 0, 97, 99, 3, 10, 5, 0, 98, 88, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 103, 3, 64, 32, 0, 102, 104, 5, 43, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 110, 3, 66, 33, 0, 109, 111, 5, 43, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 15, 0, 0, 115, 117, 3, 66, 33, 0, 116, 118, 5, 43, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 19, 0, 0, 124, 11, 1, 0, 0, 0, 125, 127, 5, 45, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 11, 0, 0, 129, 131, 5, 45, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 36, 0, 0, 133, 135, 5, 45, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 30, 0, 0, 137, 139, 5, 45, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 38, 0, 0, 141, 143, 5, 45, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 13, 1, 0, 0, 0, 146, 154, 3, 16, 8, 0, 147, 154, 3, 18, 9, 0, 148, 154, 3, 20, 10, 0, 149, 154, 3, 32, 16, 0, 150, 154, 3, 42, 21, 0, 151, 154, 3, 44, 22, 0, 152, 154, 3, 10, 5, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 2, 0, 0, 159, 161, 5, 43, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 166, 5, 3, 0, 0, 165, 167, 5, 43, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 172, 3, 24, 12, 0, 171, 173, 5, 7, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 5, 43, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 189, 1, 0, 0, 0, 179, 181, 3, 24, 12, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 3, 22, 11, 0, 183, 185, 5, 43, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 170, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 192, 5, 36, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 7, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 3, 66, 33, 0, 198, 27, 1, 0, 0, 0, 199, 204, 3, 46, 23, 0, 200, 201, 5, 21, 0, 0, 201, 203, 3, 46, 23, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 36, 0, 0, 208, 31, 1, 0, 0, 0, 209, 211, 5, 9, 0, 0, 210, 212, 5, 43, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 34, 17, 0, 216, 218, 3, 14, 7, 0, 217, 219, 3, 40, 20, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 8, 0, 0, 221, 223, 5, 43, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 228, 3, 36, 18, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 38, 19, 0, 233, 235, 5, 43, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 240, 5, 14, 0, 0, 239, 241, 5, 43, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 21, 0, 0, 248, 250, 5, 36, 0, 0, 249, 251, 5, 43, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 3, 14, 7, 0, 255, 256, 5, 10, 0, 0, 256, 257, 3, 30, 15, 0, 257, 39, 1, 0, 0, 0, 258, 260, 5, 5, 0, 0, 259, 261, 5, 43, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 14, 7, 0, 265, 41, 1, 0, 0, 0, 266, 268, 5, 18, 0, 0, 267, 269, 5, 43, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 14, 7, 0, 273, 274, 5, 13, 0, 0, 274, 276, 3, 30, 15, 0, 275, 277, 5, 43, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 14, 7, 0, 281, 283, 5, 17, 0, 0, 282, 284, 5, 43, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 289, 5, 4, 0, 0, 288, 290, 5, 43, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 14, 7, 0, 294, 295, 5, 16, 0, 0, 295, 297, 3, 30, 15, 0, 296, 298, 5, 43, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 303, 5, 33, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 309, 1, 0, 0, 0, 304, 310, 3, 62, 31, 0, 305, 310, 3, 58, 29, 0, 306, 310, 3, 60, 30, 0, 307, 310, 3, 50, 25, 0, 308, 310, 3, 48, 24, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 312, 3, 66, 33, 0, 312, 313, 5, 27, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 5, 28, 0, 0, 315, 49, 1, 0, 0, 0, 316, 320, 3, 52, 26, 0, 317, 319, 3, 54, 27, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 51, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 7, 1, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 56, 28, 0, 327, 53, 1, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 330, 3, 56, 28, 0, 330, 55, 1, 0, 0, 0, 331, 334, 3, 64, 32, 0, 332, 334, 3, 66, 33, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 57, 1, 0, 0, 0, 335, 336, 5, 41, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 5, 35, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 7, 2, 0, 0, 342, 65, 1, 0, 0, 0, 343, 344, 7, 3, 0, 0, 344, 67, 1, 0, 0, 0, 42, 71, 78, 83, 98, 105, 112, 119, 126, 130, 134, 138, 142, 153, 155, 162, 168, 172, 177, 180, 186, 188, 192, 204, 213, 218, 224, 229, 236, 242, 244, 252, 262, 270, 278, 285, 291, 299, 302, 309, 320, 324, 333]